# bus-tracking-system

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/college/bustracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/college/bustracker/: AdminDashboardActivity.kt  AdminLoginActivity.kt  BrakeLog.java  BrakeReportActivity.java  BusLocation.kt  BusLogAdapter.kt  DriverMapActivity.kt  EditProfileActivity.kt  FeedbackActivity.kt  LocationForegroundService.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SelectUserActivity.kt
app/src/main/java/com/college/bustracker/model/: BusLog.kt
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_brake_report.xml  activity_driver_map.xml  activity_edit_profile.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_select_user.xml  item_bus_log.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/college/bustracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
